extend type Query {
  deployment(uuid: String!): Deployment
  deployments: [Deployment!]!
}

extend type Mutation {
  deploy(input: DeployInput!): DeployResult!
  stopDeployment(uuid: String!): Boolean!
  restartDeployment(uuid: String!): DeployResult!
  deleteDeployment(uuid: String!): Boolean!
}

enum BuildPack {
  NIXPACKS
  DOCKERFILE
  STATIC
  DOCKER_COMPOSE
}

input DeployInput {
  repo: String!
  branch: String!
  serverUuid: String!

  name: String
  buildPack: BuildPack
  port: Int
  envVars: [EnvVarInput!]

  memory: String
  cpu: String

  installCommand: String
  buildCommand: String
  startCommand: String

  instantDeploy: Boolean
}

input EnvVarInput {
  key: String!
  value: String!
}

type Deployment {
  uuid: String!
  name: String!
  repo: String!
  branch: String!
  status: String!
  fqdn: String
  createdAt: String
}

type DeployResult {
  deployment: Deployment!
  deploymentUuid: String
  message: String!
}
