extend type Query {
  listHostedZones: [HostedZone!]! @isAuthenticated
}

extend type Mutation {
  createHostedZone(zone: String!): CreateHostedZoneResult! @isAuthenticated
  verifyHostedZone(zone: String!): VerifyHostedZoneResult! @isAuthenticated
  deleteHostedZone(zone: String!): DeleteHostedZoneResult! @isAuthenticated
  addDnsRecord(zone: String!, name: String!, type: String!, content: String!, ttl: Int): ZoneRecord! @isAuthenticated
  deleteDnsRecord(zone: String!, recordId: ID!): Boolean! @isAuthenticated
}

type HostedZone {
  id: ID!
  zone: String!
  status: String!
  error: String
  dnsRecords: [DNSRecord!]
  records: [ZoneRecord!]!
  createdAt: Time!
}

type DNSRecord {
  host: String!
  type: String!
  value: String!
  verified: Boolean!
}

type ZoneRecord {
  id: ID!
  name: String!
  type: String!
  content: String!
  ttl: Int!
  managed: Boolean!
  createdAt: Time!
}

type CreateHostedZoneResult {
  zoneId: ID!
  zone: String!
  status: String!
  dnsRecords: [DNSRecord!]!
}

type VerifyHostedZoneResult {
  zoneId: ID!
  zone: String!
  status: String!
  message: String!
  dnsRecords: [DNSRecord!]!
}

type DeleteHostedZoneResult {
  zoneId: ID!
  message: String!
}
