extend type Query {
  listDelegatedZones: [DelegatedZone!]! @isAuthenticated
}

extend type Mutation {
  delegateZone(zone: String!): DelegateZoneResult! @isAuthenticated
  verifyDelegation(zone: String!): VerifyDelegationResult! @isAuthenticated
  removeDelegation(zone: String!): RemoveDelegationResult! @isAuthenticated
}

type DelegatedZone {
  id: ID!
  zone: String!
  status: String!
  error: String
  dnsRecords: [DNSRecord!]
  createdAt: Time!
}

type DNSRecord {
  host: String!
  type: String!
  value: String!
  verified: Boolean!
}

type DelegateZoneResult {
  zoneId: ID!
  zone: String!
  status: String!
  dnsRecords: [DNSRecord!]!
}

type VerifyDelegationResult {
  zoneId: ID!
  zone: String!
  status: String!
  message: String!
  dnsRecords: [DNSRecord!]!
}

type RemoveDelegationResult {
  zoneId: ID!
  message: String!
}
