directive @defer(
  if: Boolean
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @isAuthenticated on FIELD_DEFINITION
directive @hasRole(role: Role!) on FIELD_DEFINITION
directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

enum Role {
  ADMIN
  USER
}

scalar Time

type User {
  id: ID!
  email: String
  displayName: String
  githubUsername: String
  avatarUrl: String
  createdAt: Time!
  githubAppInstallationId: String
  githubScopes: [String!]!
}

type APIKey {
  id: ID!
  name: String!
  prefix: String!
  lastUsedAt: Time
  createdAt: Time!
}

type CreateAPIKeyResult {
  apiKey: APIKey!
  secret: String!
}

type Query {
  me: User @isAuthenticated
  myAPIKeys: [APIKey!]! @isAuthenticated
}

type Mutation {
  createAPIKey(name: String!): CreateAPIKeyResult! @isAuthenticated
  revokeAPIKey(id: ID!): Boolean! @isAuthenticated
  recheckGithubAppInstallation: String @isAuthenticated
}
