extend type Query {
  listServices(first: Int, after: String): ServiceConnection! @isAuthenticated
  serviceDetails(id: ID!): Service @isAuthenticated
}

extend type Mutation {
  deleteService(name: String!, project: String): DeleteServiceResult! @isAuthenticated
}

type DeleteServiceResult {
  serviceId: ID!
  name: String!
  message: String!
}

type ServiceConnection {
  nodes: [Service!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Service {
  id: ID!
  projectId: ID!
  project: Project @goField(forceResolver: true)
  name: String
  repo: String!
  branch: String!
  status: String! @goField(forceResolver: true)
  errorMessage: String @goField(forceResolver: true)
  envVars: [EnvVar!]!
  fqdn: String
  port: String!
  gitProvider: String!
  commitHash: String @goField(forceResolver: true)
  memory: String!
  vcpus: String!
  customDomain: String @goField(forceResolver: true)
  customDomainStatus: String @goField(forceResolver: true)
  createdAt: Time!
  updatedAt: Time!
}

type EnvVar {
  key: String!
  value: String!
}
